# aspnet-core-social-network

./: .gitignore  CONTRIBUTING.md  GreenSocialNetwork.sln  GreenSocialNetwork.userprefs  README.md
.github/: ISSUE_TEMPLATE.md
Libraries/Green.Core/: BaseEntity.cs  CommonHelper.cs  Green.Core.csproj  GreenException.cs  IWebHelper.cs  WebHelper.cs
Libraries/Green.Core/Configuration/: GreenConfig.cs  ISettings.cs
Libraries/Green.Core/Data/: IRepository.cs
Libraries/Green.Core/Domain/Circles/: Circle.cs  UserCircle.cs
Libraries/Green.Core/Domain/Comments/: Comment.cs
Libraries/Green.Core/Domain/Configuration/: Setting.cs
Libraries/Green.Core/Domain/ImageGallery/: Image.cs
Libraries/Green.Core/Domain/Notifies/: Notify.cs
Libraries/Green.Core/Domain/Posts/: Post.cs
Libraries/Green.Core/Domain/Security/: SecuritySettings.cs
Libraries/Green.Core/Domain/Tasks/: ScheduleTask.cs
Libraries/Green.Core/Domain/Users/: User.cs
Libraries/Green.Core/Domain/Votes/: Vote.cs
Libraries/Green.Core/Extensions/: CommonExtensions.cs
Libraries/Green.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  GreenEngine.cs  IEngine.cs  IGreenStartup.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/Green.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/Green.Data/: DataReaderExtensions.cs  EfRepository.cs  Green.Data.csproj  GreenObjectContext.cs  MigrationGreenDbContextFactory.cs
Libraries/Green.Data/Mapping/Circles/: CircleMap.cs  UserCircleMap.cs
Libraries/Green.Data/Mapping/Commnets/: CommentMap.cs
Libraries/Green.Data/Mapping/Configuration/: SettingMap.cs
Libraries/Green.Data/Mapping/ImageGallery/: ImageMap.cs
Libraries/Green.Data/Mapping/Notifies/: NotifyMap.cs
Libraries/Green.Data/Mapping/Posts/: PostMap.cs
Libraries/Green.Data/Mapping/Tasks/: TaskMap.cs
Libraries/Green.Data/Mapping/Users/: UserMap.cs
Libraries/Green.Data/Mapping/Votes/: VoteMap.cs
Libraries/Green.Data/Migrations/: 20170715154326_InitialDb.Designer.cs  20170715154326_InitialDb.cs  20170716144213_AddPasswordProperty.Designer.cs  20170716144213_AddPasswordProperty.cs  20170720175504_AddTaskSettingClass.Designer.cs  20170720175504_AddTaskSettingClass.cs  GreenObjectContextModelSnapshot.cs
Libraries/Green.Services/: Green.Services.csproj
Libraries/Green.Services/Authentication/: CookieAuthenticationService.cs  GreenCookieAuthenticationDefaults.cs  IAuthenticationService.cs
Libraries/Green.Services/Circles/: CircleService.cs  ICircleService.cs  IUserCircleService.cs  UserCircleService.cs
Libraries/Green.Services/Comments/: CommentService.cs  ICommentService.cs
Libraries/Green.Services/Configuration/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
Libraries/Green.Services/ImageGallery/: IImageService.cs  ImageService.cs
Libraries/Green.Services/Installation/: IInstallationService.cs  InstallationService.cs
Libraries/Green.Services/Notifies/: INotifyService.cs  NotifyService.cs
Libraries/Green.Services/Posts/: IPostService.cs  PostService.cs
Libraries/Green.Services/Security/: EncryptionService.cs  IEncryptionService.cs
Libraries/Green.Services/Tasks/: IScheduleTaskService.cs  ITask.cs  ScheduleTaskService.cs  Task.cs  TaskManager.cs  TaskThread.cs
Libraries/Green.Services/Users/: IUserService.cs  UserService.cs
Libraries/Green.Services/Votes/: IVoteService.cs  VoteService.cs
Presentation/Green.Web/: Green.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/Green.Web.Framework/: Green.Web.Framework.csproj
Presentation/Green.Web.Framework/Helpers/: UnprocessableEntityObjectResult.cs
Presentation/Green.Web.Framework/Infrastracture/: AuthenticationStartup.cs  DependencyRegistrar.cs  GreenCommonStartup.cs  GreenMvcStartup.cs
Presentation/Green.Web.Framework/Infrastracture/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Green.Web/Controllers/: AuthorizationController.cs  CircleController.cs  InstallController.cs  UserController.cs
Presentation/Green.Web/Models/Circles/: CreateCircleModel.cs
Presentation/Green.Web/Models/Users/: LoginModel.cs  LoginResponseModel.cs  UpdatePasswordModel.cs  UserRegisterModel.cs
Presentation/Green.Web/Properties/: launchSettings.json
docs/: SUMMARY.md  indev.md
docs/api/: authorization.md
docs/layers/: green.core.md  green.data.md  green.services.md  green.web.framework.md  green.web.md  libraries.md  presentation.md  tests.md
