<Properties StartupConfiguration="{F2A6CC80-69EA-4900-B6BE-14CEC019A30C}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Presentation.Green.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentation/Green.Web/Controllers/AuthorizationController.cs">
    <Files>
      <File FileName="Presentation/Green.Web/Controllers/AuthorizationController.cs" Line="213" Column="59" />
      <File FileName="Presentation/Green.Web.Framework/Helpers/UnprocessableEntityObjectResult.cs" Line="1" Column="1" />
      <File FileName="Presentation/Green.Web/Models/Users/LoginResponseModel.cs" Line="15" Column="9" />
      <File FileName="Libraries/Green.Services/Users/UserService.cs" Line="1" Column="1" />
      <File FileName="Libraries/Green.Core/Domain/Users/User.cs" Line="168" Column="10" />
      <File FileName="Presentation/Green.Web.Framework/Infrastracture/DependencyRegistrar.cs" Line="1" Column="1" />
      <File FileName="Presentation/Green.Web.Framework/Infrastracture/GreenCommonStartup.cs" Line="1" Column="1" />
      <File FileName="Presentation/Green.Web.Framework/Infrastracture/GreenMvcStartup.cs" Line="23" Column="30" />
      <File FileName="Presentation/Green.Web.Framework/Infrastracture/Extensions/ServiceCollectionExtensions.cs" Line="142" Column="17" />
      <File FileName="Presentation/Green.Web/Models/Users/LoginModel.cs" Line="29" Column="48" />
      <File FileName="Presentation/Green.Web/Models/Users/UpdatePasswordModel.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Qolzam/projects/aspnet/GreenSocialNetwork/Libraries/Green.Data/Test.cs" relfile="Libraries/Green.Data/Test.cs" line="37" column="1" />
      <Breakpoint file="/Users/Qolzam/projects/aspnet/GreenSocialNetwork/Libraries/Green.Data/Test.cs" relfile="Libraries/Green.Data/Test.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>