<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Mapping\Users\" />
    <Folder Include="Mapping\ImageGallery\" />
    <Folder Include="Mapping\Posts\" />
    <Folder Include="Mapping\Notifies\" />
    <Folder Include="Mapping\Circles\" />
    <Folder Include="Mapping\Votes\" />
    <Folder Include="Mapping\Commnets\" />
    <Folder Include="Mapping\Configuration\" />
    <Folder Include="Mapping\Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Green.Core\Green.Core.csproj" />
  </ItemGroup>
</Project>
